<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News-letter</title>
</head>
<body style="background-color: black;">
    
  <table bgcolor="#154bbe" width="800" align="center"><!--blue area-->
    <tr align="center">
      <!--heading-->
      <td>
        <h2 style="color: white;" >All-Company</h2>
        <h1 style="color: midnightblue" >Announcement</h1>
      </td>
    </tr>
                                             <!--white area and text-->
    <tr>
      <td>
        <table style="padding: 50px; border-radius: 10px;  border-spacing:20px"" align="center" bgcolor="white" width="80%" >
          <tr>
            <td colspan="2"> Hi everyone,<br> <br> I realize that there's a lot of uncertainity around coronavirus. I wanted to <br> share our policy going forward to 
               make sure we're all on the same page <br>
              and to keep our team healthy and safe. <br><br> While the current health risk is low in our area. It's important to take <br> precautions. <br> <br>
            </td>
          </tr>
                                                         <!--first row- home, flight mode icon and text-->
          <tr>
            <td style="color: white;border-radius: 10px;" bgcolor="midnightblue"><img src="img/home.png" alt="" style="margin: -10px 40px 10px 40px;">
                 <p style="margin: -10px 40px 10px 40px  ;"><br>Please work from home if <br> you feel sick, have travelled <br> outside the country in the <br> past two weeks or simply
                 <br> prefer to work remotely. <br> <br>Your manager will work <br> with you to ensure a <br> smooth transition.
           </td>
           <td style="color: white;border-radius: 10px;" bgcolor="midnightblue"><img src="img/flight mode.png" alt=""style="margin: -50px 40px 10px 40px;border-radius:5px">
                 <p style="margin: -10px 40px 10px 40px  ;"><br>Don't travels to impacted <br> regions-as determined by <br> the CDC. YOu can see a <br> CDC travel map <a href="#" style="color: blue;">here.</a> 
                 <br><br>Switch meetings and <br> events to virtual, going <br> forward ass well.</p>
            </td>
            
          </tr>
                                                            <!--second row- treadmill, girl icon and text-->
          <tr>
            <td style="color: white;border-radius:10px;" bgcolor="midnightblue"><img src="img/treadmill.png" alt=""style="margin: -10px 40px 10px 40px  ;border-radius:5px">
                 <p style="margin: -10px 40px 10px 40px  ;"><br> Follow CDC safety <br> guidelines. Wash your <br>hand throughly. <br> use hand sanitizer with <br> at least 60% alcohol and <br> 
                 avoid touching your face. <br><br>Getting enough rest <br> and physical exercise <br>(if possible) are also <br>helpful to keep your <br> immune system strong.</p>
            </td>
            <td style="color: white;border-radius: 10px;" bgcolor="midnightblue"><img src="img/girl.png" alt=""style="margin: -50px 40px 10px 40px;border-radius:5px">
                  <p style="margin: -10px 40px 10px 40px  ;"><br>Self issolation can be <br> emmotionally difficult. <br><br>Please feel free to <br> login to our <strong> Sunlife <br> benefits</strong> 
                  <a href="#" style="color: blue;">website</a>for free <br>mental health support. <br><br>Or call Telehealth at <br>1-88-900-9999.</p> 
            </td>
          </tr>

                                                     <!--bottom text-->
          <tr>
            <td colspan="2"><br><br> Here's what do we know: the CDC is listing most regions as safe. Health <br>officials are saying good hygiene habits make a big difference, too. <br><br>
               what we do know yet is how this situation will impact our upcoming <br>
              company -wide retreat. We'll be tracking CDC updates and news reports <br> and we'll let you know if anything changes. Expect to get another email <br>
              from me with an update on friday. <br> <br>
              In the meantime, please don't hesitate to reach out to me, your manager <br>or HR if you have any questions or concerns at all. <br><br> we're all here to support you. Stay safe! <br> <br>
              <img src="img/Screenshot_20221225_132547.png" alt="" >
            </td>
                           
          </tr>
        </table>
      </td>
    </tr>
                                        <!--footer-->
    <tr>
      <td><img src="img/bird logo.png" alt=""  style="margin: 3em 0em 3em 5em;"></td>
      <!--<td><a href="#" style="color: white;" >www.skylineconsultants.com</a></td>-->
    </tr>
  </table>
    
       
</body>
</html>